上午 11:04 2016/11/21 星期一
回顾一下2016年的工作历程：

1-3：	BLE4.0学习，beacon开发，定位; dongle(MOTO,kelisun)

4-6.3:	MOTO-record项目（OB板与radio的xnl,xcmp协议，payload录音回放功能）

6.3-6.24:（payload回放调整）

7-8.30:	MOTO-OB板语音AMBE数据加密解密功能；Hytera蓝牙OB板硬件设计，软件开发（集群模式）。

9-至今：LTE项目的解析协议栈开发； linux-alsa/socket开发（双向实时语音）。

11-12：VoIP系统：speex编解码技术,RTP实时传输应用开发。

下午 12:57 2016/11/21 星期一

12-2017.1.25：DRS_demo（软件+硬件测试）

2017.2.4-3.10: DRS调试

2017.3.12-3.30：现场调试（全线贯通，同频干扰）

2017.4：蓝牙定位demo（beacon驱动）+ DRS调试 + 网关硬件升级 + LTE项目环境搭建，硬件功能单元测试以及Inter接口驱动

2017.5：DRS同频干扰测试，失真测试 +　ＭＯＴＯ手台录音（ｆｌａｓｈ驱动）

2017.6.13-7.6：DRS设备大瑶山现场二次调试（更换网关：解决发热的问题）

2017.7.10-8.18：DRS网关解决playback回放卡顿导致重启bug+智慧战场控制板逻辑编程（按键反馈；音量控制；获取电池电量信息）+ 主板环境配置（linux下IO设备节点：LED驱动）

2017.8.19-9.16：上海LTE智慧战场设备现场演示（功能演示：发热量太大，手咪呼叫不成功，被叫音量太小，电池数据异常，演示结果未完成）

2017.9.18-10.20：LTE智慧战场设备改版（更换主板为linux嵌入式主板测试后，液晶屏点屏不成功（驱动不匹配）；再次更换为工业主板降低发热量并匹配触摸屏；重新制作控制板（改善音量问题，完成LED灯控制，完善与主板串口通信协议））
				+DRS研发资料编写工作
				
2017.10.21-11.9：控制板稳定性测试+漏缆主板开发环境搭建+DRS发明专利文档编写工作+巡更OB板代码编写+录音OB板硬件问题修复工作

2017.11.10-2017.12.26：Patrol-OB-NOflash/Patrol-OB-w25q64_flash两个版本代码编写，调试，硬件装机测试工作，NOflash版本软硬件已经入生产使用阶段。机控器UI界面优化工作-Qt。DRS-SYSLOG功能测试工作（新增日志管理功能）。 

2017.12.29-2018.1：网关软件语音以及信令模块编写、调试


