上午 11:04 2016/11/21 星期一
回顾一下2016年的工作历程：

1-3：	BLE4.0学习，beacon开发，定位; dongle(MOTO,kelisun)

4-6.3:	MOTO-record项目（OB板与radio的xnl,xcmp协议，payload录音回放功能）

6.3-6.24:（payload回放调整）

7-8.30:	MOTO-OB板语音AMBE数据加密解密功能；Hytera蓝牙OB板硬件设计，软件开发（集群模式）。

9-至今：LTE项目的解析协议栈开发； linux-alsa/socket开发（双向实时语音）。

11-12：VoIP系统：speex编解码技术,RTP实时传输应用开发。

下午 12:57 2016/11/21 星期一

12-2017.1.25：DRS_demo（软件+硬件测试）

2017.2.4-3.10: DRS调试

2017.3.12-3.30：现场调试（全线贯通，同频干扰）

2017.4：蓝牙定位demo（beacon驱动）+ DRS调试 + 网关硬件升级 + LTE项目环境搭建，硬件功能单元测试以及Inter接口驱动

2017.5：DRS同频干扰测试，失真测试 +　ＭＯＴＯ手台录音（ｆｌａｓｈ驱动）

2017.6.13-7.6：DRS设备大瑶山现场二次调试（更换网关：解决发热的问题）

2017.7.10-8.18：DRS网关解决playback回放卡顿导致重启bug+智慧战场控制板逻辑编程（按键反馈；音量控制；获取电池电量信息）+ 主板环境配置（linux下IO设备节点：LED驱动）

2017.8.19-9.16：上海LTE智慧战场设备现场演示（功能演示：发热量太大，手咪呼叫不成功，被叫音量太小，电池数据异常，演示结果未完成）

2017.9.18-10.20：LTE智慧战场设备改版（更换主板为linux嵌入式主板测试后，液晶屏点屏不成功（驱动不匹配）；再次更换为工业主板降低发热量并匹配触摸屏；重新制作控制板（改善音量问题，完成LED灯控制，完善与主板串口通信协议））
				+DRS研发资料编写工作
				
2017.10.21-11.9：控制板稳定性测试+漏缆主板开发环境搭建+DRS发明专利文档编写工作+巡更OB板代码编写+录音OB板硬件问题修复工作

2017.11.10-2017.12.26：Patrol-OB-NOflash/Patrol-OB-w25q64_flash两个版本代码编写，调试，硬件装机测试工作，NOflash版本软硬件已经入生产使用阶段。机控器UI界面优化工作-Qt。DRS-SYSLOG功能测试工作（新增日志管理功能）。 

2017.12.29-2018.1：网关软件语音以及信令模块编写、调试（RTP传输语音，Json数据解析，TCP服务器no-block,select模型）。

2018.1-2018.1.31：漏缆监测设备通信协议调整，新增逻辑功能工作。

2018.1.3-2018.3.13：跨平台的RTP语音网关功能的代码实现工作。
与第三方的相关约定：

?	1.第三方软件最多可以同时监听两个专网的通话组（单个网关）

?	2.系统可以接入多个网关，但监听数量不能超过MOTOTRBO系统信道数量

?	3.命令控制协议采用JSON格式

?	4.音频数据采用RTP协议传输

?	5.命令控制协议采用TCP链接传输 

?	6.网管软件仅支持专网的组呼和第三方软件的语音交互

业务主要流程为：连接->设置->发起组呼->收到组呼


2018.3.26-2018.4.16：AVR32_Option_Board新增CSBK数据透传模块以及相应的功能代码编写，测试工作。

2018.5.10-2018.7.16：linux平台下的dongle解码压缩功能实现工作。
涉及的相关技术包括：
	1.虚拟串口的热插拔识别；
	2.虚拟串口设备的的异步读写（AIO）以及异步通知；
	3.多级目录的makefile文件实现；
	4.日志功能的实现；
	5.多dongle解码压缩功能的实现；
	6.冷插拔识别功能的实现。
	

2018.2.5-2018.7.5:漏缆项目：根据与远程UDP服务器和本地TCP服务器协议，编写代码、实现逻辑功能、调试代码、优化代码和相关功能。
与UDP服务器实现的相关功能如下：
网管与设备的命令通信协议为铁路标准的命令协议。
协议分层：ALP->NLP->MALP
	1.设备具有周期自动测量两个端口的驻波比数据以及自动定位故障点位置的功能，并将数据上报服务器；
	2.设备上电后自动向服务器上报开站信息；
	3.设备与服务器之间有心跳监测功能；
	4.服务器能查询、设置设备的任意相关信息以及附件信息；
	5.服务器可以查询设备的驻波比和传输损耗的详细分布图；
	6.设备有网口的热插拔自检功能；
	7.设备与服务器之间时间同步。

与本地TCP服务器的实现的相关功能如下：
本地配置文件采用json格式。
	1.设备上电后能根据tcp服务的本地配置文件配置设备的信息：包括设备网络信息，设备基本信息，设备管理信息，设备监测数据对象，附件信息；
	2.设备具有将测量数据存储在sqlite数据库的功能；
	3.TCP服务器更新或设置基本信息后，设备能将本地更新的数据信息同步到远程UDP服务器；
	4.设备支持本地tcp服务器的校准功能，且不能影响远程UDP服务器的正常操作功能；
	5.设备支持本地tcp服务器的传输损耗手动测量功能；
	6.设备具有运行日志输出和转储功能；
	7.设备具有应用自启动和运行状态的自动监测功能。

新增app_crash监测进程:
	1.以epoll为接口按照reactor模式实现tcp服务端管理多个client；
	2.服务端定时监测客户端是否存活，若app僵死，则重启设备。

2018.5.15-2018.7.23:DRS优化工作。
	主要涉及：
		 1.调整UDP通信接口；
		 2.调整协议类里的线程接口；
		 3.调整system函数接口；
		 4.调整GPIO操作接口。
		 5.优化资源释放。
		 6.将数据队列替换为环形buff模式。注意在DRS网关设备中频繁的使用std:list会导致段错误(此bug已修复)。
		 
2018.7.25-2018.9.12：Hytera_Trunking_Ble_Messdge项目二次现场调试工作。
	主要涉及：
	1.将BLE接收数据模式调整为Usart_DMA接收；
	2.集群协议调试；
    3.跟据第三方APP应用需求，调整BLE通信双方的应用层协议；
    4.修复由硬件设计导致的OB与Radio非正常连接bug;
    5.新增OB与Radio通信异常时的自动复位功能，以其他附加功能。
    现场功能调试暂时完成。
	
2018.7.25-2018.8.6：DMR_Gateway工程优化工作。
	1.根据需求调整通信双方的应用层协议；
	2.优化server对客户端的管理逻辑；
	3.新增第三方调用接口。


2018.8.16-2018.8.21：Beacon工程优化工作。
	主要涉及：
	1.移植工程到IAR7.42环境下运行；
    2.新增自定义私有服务profile功能，以扩展beacon的第三方应用（主从互联时）；
	3.新增出厂配置文件。	
	 
2018.9.25-2018.11.20：脚踩PTT_普天LTE项目智能充电器模块调试工作。
	主要涉及：
	1.以STM32F103/L151为主控芯片；
	2.启用IO模拟IIC功能，DMA_ADC，,USART_DMA, USB-CDC(slave)等功能；
	3.LTC4015寄存器读写逻辑（SMBUS）的实现；
	4.电池管理功能的实现（容量，电压，电流，温度等对象实时监控）；
	5.搭配上位机应用，基于BNP、BCMP协议，提供充电器的远程监控和管理接口。
	
	
2018.8.10-至今：学习《linux多线程服务端编程：使用muduo+C++网络库》，boost程序库以及C++11新标准。
	
2018.12.03-2018.12.20：AVR32_OptionBorad基于XCMP协议（DataSeesion）实现bootloader功能等工作。
	主要涉及：
	1.用前后台方式重新实现了log输出；
	2.降低OB的PDCA_RX中断触发频率，以保证不影响AVR32对Flash的操作；
	3.调整SSC协议同步触发逻辑；
	4.深入研究XNL协议连接流程；
	5.缩减任务开销，增加软定时功能以优化扫点巡更逻辑；
	6.新增远程flash操作协议，以支持远程更新OB固件；
	7.根据功能重新建立不同的OB工程文件。
	
2018.12.26-2018.2.28：
	1.深入学习和练习muduo编程示例；
	2.基于muduo库分别实现hub;N-1的multiplexer;1-N的demultiplexer;socks4-proxy;UDNS;protobuf_codec_dispatcher等功能。
	3.修复漏缆的协议通信解析等bug。
	4.深入学习makefile文件的编写。
	5.根据客户需求调整漏缆逻辑。
	6.基于muduo库、protobuf协议实现文件上传功能。